TestCursach/InfoWindow.xaml

<Window x:Class="TestCursach.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCursach"
        mc:Ignorable="d"
        Title="InfoWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Label FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top">Руководство по использованию</Label>
                <Label FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">О программе</Label>
                <TextBlock TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="700">
                    Добавление данных в базу данных осуществляется с помощью форм и ввода данных в текстовые блоки. Программа запускает тест, после чего происходит сам процесс тестирования, программа задает вопросы, предоставляя несколько вариантов ответа. После прохождения пользователем теста, 
                    происходит анализ ответов и выводится результат по проделанной работе.
                    Также в Web-Приложении будут не только функции пользователей, но у функции администратора. 
                    Админ может добавлять новые профессии и удалять старые, редактировать вопросы и результаты теста, 
                    может посмотреть статистику по тестам, то есть узнать сколько людей прошли тот или иной тест, как оценили его. 
                    Может редактировать разделы «Профессии» и «Тест».
                    <LineBreak />
            <Label FontWeight="Bold" FontSize="20" Margin="0,20,0,20">Начало работы</Label>
            <Bold>Для добавлвения в таблицу Users</Bold>
            <LineBreak/>
            <LineBreak/>
            Для добавления в таблицу Users, нужно открыть окно Регистрации и ввести email и 
            Вы автомотически зарегестрируетесь и войдете в систему
            <LineBreak/>
            <LineBreak/>
            <Bold>Для добавлвения в таблицу Professions</Bold>
            <LineBreak/>
            <LineBreak/>
                Для того чтобы добавить новую профессию. Нужно авторизоваться как администратор и в открытом окне нажать на
                    кнопку "Создание професии", после чего ввести все необходимые данные в форме после чего нажать на кнопку "Добавить". Професия будет 
                    успешно добавлена в БД.
            <LineBreak/>
            <LineBreak/>
            <Bold>Для добавлвения в таблицу Questions</Bold>
            <LineBreak/>
            <LineBreak/>
                Для добавления в таблицу Questions нужно, авторизоваться как Администратор
                    в отрытом окне нажать на кнпоку "Редактирование теста" и в открытом окне нажать на кнопку "Добавление вопроса" и в открытом окне
                    вписать в форму текст вопроса, а также выбрать профессию к которой относиться вопрос и нажать на кнопку "Добавить". 
                    Помните что ответ на вопрос может быть "Да" либо "Нет".
                    Данные успешно отправяться в БД.
            <LineBreak/>
            <LineBreak/>
            <Bold>Вопросы в тесте</Bold>
            <LineBreak/>
            <LineBreak/>
                    Для просмотра вопросов авторизуйтесь как Администратор и зайдите в окно редактирования теста,
                    вам откроется окно со списком вопросов, для того чтобы отредактировать вопрос Вам потребуется дважды
                    кликнуть по вопросу и откроется соответствующее окно для редактирования.
                 <LineBreak/>
            <LineBreak/>
            <Bold>Для добавлвения в таблицу Answers</Bold>
            <LineBreak/>
            <LineBreak/>
                Для добавления в таблицу Answers нужно, авторизоваться как пользователь
                    в отрытом окне нажать на кнпоку "Начать тест" и Вам откроется окно с тестом где Вы моежете либо отвечать "Да" либо "Нет" или Выйти из программы.
                    Отвечая на вопросы Вы отправляете свои ответы на сервер в БД. 
                    По окончанию теста откроется окно с результатами, статистика верных ответов по Профессиям.
            <LineBreak/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
